SECRET_KEY='your_secret_key_here'

DATABASE_URL='sqlite:///app.db'

LDAP_HOST=''
LDAP_PORT=389
LDAP_BASE_DN=''
LDAP_USER_DN='OU=Users'
LDAP_GROUP_DN='OU=Groups'
LDAP_USER_RDN_ATTR='cn'
LDAP_USER_LOGIN_ATTR='sAMAccountName'
LDAP_BIND_USER_DN=''
LDAP_BIND_USER_PASSWORD=''

MQTT_BROKER_URL=''
MQTT_BROKER_PORT=1883
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_KEEP_ALIVE=60
MQTT_TLS_ENABLED=False
MQTT_TLS_INSECURE=False
MQTT_TLS_CA_CERTS=''